
#Kafka
kafka.group.id=DIGITAL_DOCUMENT_GROUP
kafka.topic.signed-client=TEXT_CLIENT


kafka.bootstrap-server=localhost:9092

kafka.security.protocol=PLAINTEXT
kafka.ssl.trust-store-location=n/a
kafka.ssl.trust-store-password=n/a
kafka.ssl.key-store-location=n/a
kafka.ssl.key-store-password=n/a

#Redis
redis.host=
redis.port=6379
multiple.request.time.life=10
send.otp.time.life=15
