#spring.profiles.active=qa
#server.port=8082
#
##kafka
#kafka.group.id=DIGIYAL_DOCUMENT_GROUP
#kafka.topic.signed-client=TEXT_CLIENT
#
#kafka.ssl.key-store-location=asd
#kafka.ssl.trust-store-location=asd
#
#spring.datasource.url=jdbc:mysql://localhost:3306/clientes
#spring.datasource.username=root
#spring.datasource.password=felipe32
##
#spring.jpa.hibernate.dll-auto=update
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
