spring.profiles.active=local
server.port=8082

#kafka
kafka.bootstrap-servers=localhost:9092

kafka.security.protocol=PLAINTEXT
kafka.ssl.trust-store-location=n/a
kafka.ssl.trust-store-password=n/a
kafka.ssl.key-store-location=n/a
kafka.ssl.key-store-password=n/a

#Database
spring.datasource.url=jdbc:mysql://localhost:3306/clientes
spring.datasource.username=root
spring.datasource.password=felipe32
#
spring.jpa.hibernate.dll-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#Redis
redis.host=
redis.port=6379
multiple.request.time.life=10
send.otp.time.life=15